<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_main"
    android:orientation="vertical"
    tools:context=".RegisActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:fontFamily="@font/poppinsbold"
        android:textSize="70dp"
        android:layout_gravity="center"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="70dp" />

    <ImageButton
        android:id="@+id/regis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:text="regis"
        android:background="@drawable/button"
        android:layout_gravity="center" />

    <ImageButton
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:text="regis"
        android:background="@drawable/buttonlogin"
        android:layout_gravity="center" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/garis" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/google"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

</LinearLayout>